<?php //App_Entity_Projet

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Projet',
                'id',
                'reference_projet',
                'nom_du_projet',
                'createdAt',
                'updateAt',
                'site',
                'biens',
                'referenceProjet',
                'nomDuProjet',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'reference_projet' => $o[2],
                    'nom_du_projet' => $o[3],
                    'createdAt' => $o[4],
                    'updateAt' => $o[5],
                    'site' => $o[6],
                    'biens' => $o[7],
                    'referenceProjet' => $o[8],
                    'nomDuProjet' => $o[9],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
