<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A29%253A%2522App%255CEntity%255CDetailsCandidature%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'nom_de_la_cooperative',
    'nombre_de_personne_en_charge',
    'nom_de_la_banque',
    'membre_cooperative',
    'compte_bancaire',
    'beneficiaire_appui_ou_subvention',
    'logement_actuel',
    'client',
    'situation',
    'secteur',
    'type_de_contrat',
    'nom_de_la_societe',
    'revenu_mensuelle',
    'salaire_mensuelle',
    'type_de_logement',
    'label',
    'color',
    'nom',
    'qualite',
    'handicap',
    'nom_employeur',
    'activite_non_salarie',
    'lieu_activite_non_salarie',
    'mode_acquisition',
    'status',
    'agence',
    'agences',
    'prenom_et_nom',
    'nomDeLaCooperative',
    'nombreDePersonneEnCharge',
    'nomDeLaBanque',
    'membreCooperative',
    'compteBancaire',
    'beneficiaireAppuiOuSubvention',
    'logementActuel',
    'typeDeContrat',
    'nomDeLaSociete',
    'revenuMensuelle',
    'salaireMensuelle',
    'typeDeLogement',
    'nomEmployeur',
    'activiteNonSalarie',
    'lieuActiviteNonSalarie',
    'modeAcquisition',
    'prenomEtNom',
    'exportData',
]];
