<?php //App_Entity_Bien

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Bien',
                'id',
                'label',
                'superficie',
                'createdAt',
                'updatedAt',
                'status',
                'thumbnail',
                'thumbnailFile',
                'typeDeBien',
                'projet',
                'mode_acquisition',
                'color',
                'rooms',
                'bedrooms',
                'floor',
                'price',
                'city',
                'address',
                'postal_code',
                'sold',
                'description',
                'prix',
                'slug',
                'modeAcquisition',
                'formattedPrice',
                'postalCode',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'label' => $o[2],
                    'superficie' => $o[3],
                    'createdAt' => $o[4],
                    'updatedAt' => $o[5],
                    'status' => $o[6],
                    'thumbnail' => $o[7],
                    'thumbnailFile' => $o[8],
                    'typeDeBien' => $o[9],
                    'projet' => $o[10],
                    'mode_acquisition' => $o[11],
                    'color' => $o[12],
                    'rooms' => $o[13],
                    'bedrooms' => $o[14],
                    'floor' => $o[15],
                    'price' => $o[16],
                    'city' => $o[17],
                    'address' => $o[18],
                    'postal_code' => $o[19],
                    'sold' => $o[20],
                    'description' => $o[21],
                    'prix' => $o[22],
                    'slug' => $o[23],
                    'modeAcquisition' => $o[24],
                    'formattedPrice' => $o[25],
                    'postalCode' => $o[26],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
