<?php //App__Entity__Client__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Client',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Client',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ClientRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'prenom',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'adresse',
                    ],
                    'numero_cin_ou_passeport' => [
                        'fieldName' => 'numero_cin_ou_passeport',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 15,
                        'columnName' => 'numero_cin_ou_passeport',
                    ],
                    'commentaire' => [
                        'fieldName' => 'commentaire',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'commentaire',
                    ],
                    'tel' => [
                        'fieldName' => 'tel',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'tel',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'status',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'email',
                    ],
                    'date_de_naissance' => [
                        'fieldName' => 'date_de_naissance',
                        'type' => 'date',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'date_de_naissance',
                    ],
                    'lieu_de_naissance' => [
                        'fieldName' => 'lieu_de_naissance',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'lieu_de_naissance',
                    ],
                    'nationalite' => [
                        'fieldName' => 'nationalite',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'nationalite',
                    ],
                    'profession' => [
                        'fieldName' => 'profession',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'profession',
                    ],
                    'situation_matrimoniale' => [
                        'fieldName' => 'situation_matrimoniale',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'situation_matrimoniale',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 7,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'color',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'adresse' => 'adresse',
                    'numero_cin_ou_passeport' => 'numero_cin_ou_passeport',
                    'commentaire' => 'commentaire',
                    'tel' => 'tel',
                    'status' => 'status',
                    'email' => 'email',
                    'date_de_naissance' => 'date_de_naissance',
                    'lieu_de_naissance' => 'lieu_de_naissance',
                    'nationalite' => 'nationalite',
                    'profession' => 'profession',
                    'situation_matrimoniale' => 'situation_matrimoniale',
                    'created_at' => 'createdAt',
                    'color' => 'color',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'adresse' => 'adresse',
                    'numero_cin_ou_passeport' => 'numero_cin_ou_passeport',
                    'commentaire' => 'commentaire',
                    'tel' => 'tel',
                    'status' => 'status',
                    'email' => 'email',
                    'date_de_naissance' => 'date_de_naissance',
                    'lieu_de_naissance' => 'lieu_de_naissance',
                    'nationalite' => 'nationalite',
                    'profession' => 'profession',
                    'situation_matrimoniale' => 'situation_matrimoniale',
                    'createdAt' => 'created_at',
                    'color' => 'color',
                ],
            ],
            'table' => [
                [
                    'name' => 'client',
                    'quoted' => true,
                ],
            ],
            'associationMappings' => [
                [
                    'achat' => [
                        'fieldName' => 'achat',
                        'mappedBy' => 'client',
                        'targetEntity' => 'App\\Entity\\Achat',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Client',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'detailsCandidatures' => [
                        'fieldName' => 'detailsCandidatures',
                        'mappedBy' => 'client',
                        'targetEntity' => 'App\\Entity\\DetailsCandidature',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Client',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'joinColumns' => [
                            [
                                'name' => 'ville_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clients',
                        'targetEntity' => 'App\\Entity\\Ville',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Client',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ville_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'ville_id' => 'ville_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'ville_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agence' => [
                        'fieldName' => 'agence',
                        'joinColumns' => [
                            [
                                'name' => 'agence_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clients',
                        'targetEntity' => 'App\\Entity\\Agence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Client',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agence_id' => 'agence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
