<?php //%255Bfbd23a3ea3e739335bbbf4d25a2132b9%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT v0_.id AS id_0, v0_.label AS label_1, v0_.lat AS lat_2, v0_.lon AS lon_3, v0_.region_id AS region_id_4 FROM ville v0_ WHERE v0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Ville',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'label_1' => 'label',
                    'lat_2' => 'lat',
                    'lon_3' => 'lon',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'region_id_4' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'region_id_4' => 'region_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'label_1' => 'entity',
                    'lat_2' => 'entity',
                    'lon_3' => 'entity',
                    'region_id_4' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Ville',
                    'label_1' => 'App\\Entity\\Ville',
                    'lat_2' => 'App\\Entity\\Ville',
                    'lon_3' => 'App\\Entity\\Ville',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
