<?php //%255Bb5c524933f420f0d40689272c966fcd0%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.nom AS nom_1, c0_.prenom AS prenom_2, c0_.adresse AS adresse_3, c0_.numero_cin_ou_passeport AS numero_cin_ou_passeport_4, c0_.commentaire AS commentaire_5, c0_.tel AS tel_6, c0_.status AS status_7, c0_.email AS email_8, c0_.date_de_naissance AS date_de_naissance_9, c0_.lieu_de_naissance AS lieu_de_naissance_10, c0_.nationalite AS nationalite_11, c0_.profession AS profession_12, c0_.situation_matrimoniale AS situation_matrimoniale_13, c0_.created_at AS created_at_14, c0_.color AS color_15, c0_.ville_id AS ville_id_16, c0_.agence_id AS agence_id_17 FROM `client` c0_ WHERE c0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Client',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nom_1' => 'nom',
                    'prenom_2' => 'prenom',
                    'adresse_3' => 'adresse',
                    'numero_cin_ou_passeport_4' => 'numero_cin_ou_passeport',
                    'commentaire_5' => 'commentaire',
                    'tel_6' => 'tel',
                    'status_7' => 'status',
                    'email_8' => 'email',
                    'date_de_naissance_9' => 'date_de_naissance',
                    'lieu_de_naissance_10' => 'lieu_de_naissance',
                    'nationalite_11' => 'nationalite',
                    'profession_12' => 'profession',
                    'situation_matrimoniale_13' => 'situation_matrimoniale',
                    'created_at_14' => 'createdAt',
                    'color_15' => 'color',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'ville_id_16' => 'integer',
                    'agence_id_17' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'ville_id_16' => 'ville_id',
                    'agence_id_17' => 'agence_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'nom_1' => 'entity',
                    'prenom_2' => 'entity',
                    'adresse_3' => 'entity',
                    'numero_cin_ou_passeport_4' => 'entity',
                    'commentaire_5' => 'entity',
                    'tel_6' => 'entity',
                    'status_7' => 'entity',
                    'email_8' => 'entity',
                    'date_de_naissance_9' => 'entity',
                    'lieu_de_naissance_10' => 'entity',
                    'nationalite_11' => 'entity',
                    'profession_12' => 'entity',
                    'situation_matrimoniale_13' => 'entity',
                    'created_at_14' => 'entity',
                    'color_15' => 'entity',
                    'ville_id_16' => 'entity',
                    'agence_id_17' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Client',
                    'nom_1' => 'App\\Entity\\Client',
                    'prenom_2' => 'App\\Entity\\Client',
                    'adresse_3' => 'App\\Entity\\Client',
                    'numero_cin_ou_passeport_4' => 'App\\Entity\\Client',
                    'commentaire_5' => 'App\\Entity\\Client',
                    'tel_6' => 'App\\Entity\\Client',
                    'status_7' => 'App\\Entity\\Client',
                    'email_8' => 'App\\Entity\\Client',
                    'date_de_naissance_9' => 'App\\Entity\\Client',
                    'lieu_de_naissance_10' => 'App\\Entity\\Client',
                    'nationalite_11' => 'App\\Entity\\Client',
                    'profession_12' => 'App\\Entity\\Client',
                    'situation_matrimoniale_13' => 'App\\Entity\\Client',
                    'created_at_14' => 'App\\Entity\\Client',
                    'color_15' => 'App\\Entity\\Client',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
