<?php //%255B3af3aa0756c0f6d37d277c5ffbe5dc3c%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT d0_.id AS id_0, d0_.nom_de_la_cooperative AS nom_de_la_cooperative_1, d0_.nombre_de_personne_en_charge AS nombre_de_personne_en_charge_2, d0_.nom_de_la_banque AS nom_de_la_banque_3, d0_.nom_de_la_societe AS nom_de_la_societe_4, d0_.revenu_mensuelle AS revenu_mensuelle_5, d0_.salaire_mensuelle AS salaire_mensuelle_6, d0_.label AS label_7, d0_.color AS color_8, d0_.nom AS nom_9, d0_.nom_employeur AS nom_employeur_10, d0_.activite_non_salarie AS activite_non_salarie_11, d0_.lieu_activite_non_salarie AS lieu_activite_non_salarie_12, d0_.status AS status_13, d0_.prenom_et_nom AS prenom_et_nom_14, d0_.membre_cooperative_id AS membre_cooperative_id_15, d0_.compte_bancaire_id AS compte_bancaire_id_16, d0_.beneficiaire_appui_ou_subvention_id AS beneficiaire_appui_ou_subvention_id_17, d0_.logement_actuel_id AS logement_actuel_id_18, d0_.client_id AS client_id_19, d0_.situation_id AS situation_id_20, d0_.secteur_id AS secteur_id_21, d0_.type_de_contrat_id AS type_de_contrat_id_22, d0_.type_de_logement_id AS type_de_logement_id_23, d0_.qualite_id AS qualite_id_24, d0_.handicap_id AS handicap_id_25, d0_.mode_acquisition_id AS mode_acquisition_id_26, d0_.agence_id AS agence_id_27 FROM details_candidature d0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\DetailsCandidature',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nom_de_la_cooperative_1' => 'nom_de_la_cooperative',
                    'nombre_de_personne_en_charge_2' => 'nombre_de_personne_en_charge',
                    'nom_de_la_banque_3' => 'nom_de_la_banque',
                    'nom_de_la_societe_4' => 'nom_de_la_societe',
                    'revenu_mensuelle_5' => 'revenu_mensuelle',
                    'salaire_mensuelle_6' => 'salaire_mensuelle',
                    'label_7' => 'label',
                    'color_8' => 'color',
                    'nom_9' => 'nom',
                    'nom_employeur_10' => 'nom_employeur',
                    'activite_non_salarie_11' => 'activite_non_salarie',
                    'lieu_activite_non_salarie_12' => 'lieu_activite_non_salarie',
                    'status_13' => 'status',
                    'prenom_et_nom_14' => 'prenom_et_nom',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'membre_cooperative_id_15' => 'integer',
                    'compte_bancaire_id_16' => 'integer',
                    'beneficiaire_appui_ou_subvention_id_17' => 'integer',
                    'logement_actuel_id_18' => 'integer',
                    'client_id_19' => 'integer',
                    'situation_id_20' => 'integer',
                    'secteur_id_21' => 'integer',
                    'type_de_contrat_id_22' => 'integer',
                    'type_de_logement_id_23' => 'integer',
                    'qualite_id_24' => 'integer',
                    'handicap_id_25' => 'integer',
                    'mode_acquisition_id_26' => 'integer',
                    'agence_id_27' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'membre_cooperative_id_15' => 'membre_cooperative_id',
                    'compte_bancaire_id_16' => 'compte_bancaire_id',
                    'beneficiaire_appui_ou_subvention_id_17' => 'beneficiaire_appui_ou_subvention_id',
                    'logement_actuel_id_18' => 'logement_actuel_id',
                    'client_id_19' => 'client_id',
                    'situation_id_20' => 'situation_id',
                    'secteur_id_21' => 'secteur_id',
                    'type_de_contrat_id_22' => 'type_de_contrat_id',
                    'type_de_logement_id_23' => 'type_de_logement_id',
                    'qualite_id_24' => 'qualite_id',
                    'handicap_id_25' => 'handicap_id',
                    'mode_acquisition_id_26' => 'mode_acquisition_id',
                    'agence_id_27' => 'agence_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'nom_de_la_cooperative_1' => 'entity',
                    'nombre_de_personne_en_charge_2' => 'entity',
                    'nom_de_la_banque_3' => 'entity',
                    'nom_de_la_societe_4' => 'entity',
                    'revenu_mensuelle_5' => 'entity',
                    'salaire_mensuelle_6' => 'entity',
                    'label_7' => 'entity',
                    'color_8' => 'entity',
                    'nom_9' => 'entity',
                    'nom_employeur_10' => 'entity',
                    'activite_non_salarie_11' => 'entity',
                    'lieu_activite_non_salarie_12' => 'entity',
                    'status_13' => 'entity',
                    'prenom_et_nom_14' => 'entity',
                    'membre_cooperative_id_15' => 'entity',
                    'compte_bancaire_id_16' => 'entity',
                    'beneficiaire_appui_ou_subvention_id_17' => 'entity',
                    'logement_actuel_id_18' => 'entity',
                    'client_id_19' => 'entity',
                    'situation_id_20' => 'entity',
                    'secteur_id_21' => 'entity',
                    'type_de_contrat_id_22' => 'entity',
                    'type_de_logement_id_23' => 'entity',
                    'qualite_id_24' => 'entity',
                    'handicap_id_25' => 'entity',
                    'mode_acquisition_id_26' => 'entity',
                    'agence_id_27' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\DetailsCandidature',
                    'nom_de_la_cooperative_1' => 'App\\Entity\\DetailsCandidature',
                    'nombre_de_personne_en_charge_2' => 'App\\Entity\\DetailsCandidature',
                    'nom_de_la_banque_3' => 'App\\Entity\\DetailsCandidature',
                    'nom_de_la_societe_4' => 'App\\Entity\\DetailsCandidature',
                    'revenu_mensuelle_5' => 'App\\Entity\\DetailsCandidature',
                    'salaire_mensuelle_6' => 'App\\Entity\\DetailsCandidature',
                    'label_7' => 'App\\Entity\\DetailsCandidature',
                    'color_8' => 'App\\Entity\\DetailsCandidature',
                    'nom_9' => 'App\\Entity\\DetailsCandidature',
                    'nom_employeur_10' => 'App\\Entity\\DetailsCandidature',
                    'activite_non_salarie_11' => 'App\\Entity\\DetailsCandidature',
                    'lieu_activite_non_salarie_12' => 'App\\Entity\\DetailsCandidature',
                    'status_13' => 'App\\Entity\\DetailsCandidature',
                    'prenom_et_nom_14' => 'App\\Entity\\DetailsCandidature',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
