<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A29%253A%2522App%255CEntity%255CDetailsCandidature%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'nomDeLaCooperative',
    'nombreDePersonneEnCharge',
    'nomDeLaBanque',
    'membreCooperative',
    'compteBancaire',
    'beneficiaireAppuiOuSubvention',
    'logementActuel',
    'client',
    'situation',
    'secteur',
    'typeDeContrat',
    'nomDeLaSociete',
    'revenuMensuelle',
    'salaireMensuelle',
    'typeDeLogement',
    'label',
    'color',
    'nom',
    'qualite',
    'handicap',
    'nomEmployeur',
    'activiteNonSalarie',
    'lieuActiviteNonSalarie',
    'modeAcquisition',
    'status',
    'agence',
    'agences',
    'prenomEtNom',
    'exportData',
]];
