<?php //App__Entity__Bien__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Bien',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Bien',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\BienRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'label' => [
                        'fieldName' => 'label',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'label',
                    ],
                    'superficie' => [
                        'fieldName' => 'superficie',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'superficie',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'updated_at',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'status',
                    ],
                    'thumbnail' => [
                        'fieldName' => 'thumbnail',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'thumbnail',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 7,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'color',
                    ],
                    'rooms' => [
                        'fieldName' => 'rooms',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'rooms',
                    ],
                    'bedrooms' => [
                        'fieldName' => 'bedrooms',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'bedrooms',
                    ],
                    'floor' => [
                        'fieldName' => 'floor',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'floor',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'price',
                    ],
                    'address' => [
                        'fieldName' => 'address',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'address',
                    ],
                    'postal_code' => [
                        'fieldName' => 'postal_code',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'postal_code',
                    ],
                    'sold' => [
                        'fieldName' => 'sold',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => false,
                        ],
                        'columnName' => 'sold',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'prix' => [
                        'fieldName' => 'prix',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'prix',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'label' => 'label',
                    'superficie' => 'superficie',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'status' => 'status',
                    'thumbnail' => 'thumbnail',
                    'color' => 'color',
                    'rooms' => 'rooms',
                    'bedrooms' => 'bedrooms',
                    'floor' => 'floor',
                    'price' => 'price',
                    'address' => 'address',
                    'postal_code' => 'postal_code',
                    'sold' => 'sold',
                    'description' => 'description',
                    'prix' => 'prix',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'label' => 'label',
                    'superficie' => 'superficie',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'status' => 'status',
                    'thumbnail' => 'thumbnail',
                    'color' => 'color',
                    'rooms' => 'rooms',
                    'bedrooms' => 'bedrooms',
                    'floor' => 'floor',
                    'price' => 'price',
                    'address' => 'address',
                    'postal_code' => 'postal_code',
                    'sold' => 'sold',
                    'description' => 'description',
                    'prix' => 'prix',
                ],
            ],
            'table' => [
                [
                    'name' => 'bien',
                ],
            ],
            'associationMappings' => [
                [
                    'typeDeBien' => [
                        'fieldName' => 'typeDeBien',
                        'joinColumns' => [
                            [
                                'name' => 'type_de_bien_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'bien',
                        'targetEntity' => 'App\\Entity\\TypeDeBien',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Bien',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_de_bien_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_de_bien_id' => 'type_de_bien_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_de_bien_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'projet' => [
                        'fieldName' => 'projet',
                        'joinColumns' => [
                            [
                                'name' => 'projet_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'biens',
                        'targetEntity' => 'App\\Entity\\Projet',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Bien',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'projet_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'projet_id' => 'projet_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'projet_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'mode_acquisition' => [
                        'fieldName' => 'mode_acquisition',
                        'joinColumns' => [
                            [
                                'name' => 'achat_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'biens',
                        'targetEntity' => 'App\\Entity\\Achat',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Bien',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'achat_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'achat_id' => 'achat_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'achat_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'joinColumns' => [
                            [
                                'name' => 'city_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'biens',
                        'targetEntity' => 'App\\Entity\\Ville',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Bien',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'city_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'city_id' => 'city_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'city_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
