<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CBien%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'thumbnailFile',
    'id',
    'label',
    'slug',
    'superficie',
    'createdAt',
    'updatedAt',
    'status',
    'thumbnail',
    'typeDeBien',
    'projet',
    'modeAcquisition',
    'color',
    'rooms',
    'bedrooms',
    'floor',
    'price',
    'formattedPrice',
    'city',
    'address',
    'postalCode',
    'sold',
    'description',
    'prix',
]];
