<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A17%253A%2522App%255CEntity%255CClient%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'nom',
    'prenom',
    'adresse',
    'numero_cin_ou_passeport',
    'achat',
    'commentaire',
    'tel',
    'status',
    'email',
    'date_de_naissance',
    'lieu_de_naissance',
    'nationalite',
    'profession',
    'situation_matrimoniale',
    'detailsCandidatures',
    'ville',
    'createdAt',
    'color',
    'agence',
    'numeroCinOuPasseport',
    'dateDeNaissance',
    'lieuDeNaissance',
    'situationMatrimoniale',
    'exportData',
]];
