<?php //App__Entity__DetailsCandidature__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DetailsCandidature',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DetailsCandidature',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DetailsCandidatureRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom_de_la_cooperative' => [
                        'fieldName' => 'nom_de_la_cooperative',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'nom_de_la_cooperative',
                    ],
                    'nombre_de_personne_en_charge' => [
                        'fieldName' => 'nombre_de_personne_en_charge',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'nombre_de_personne_en_charge',
                    ],
                    'nom_de_la_banque' => [
                        'fieldName' => 'nom_de_la_banque',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'nom_de_la_banque',
                    ],
                    'nom_de_la_societe' => [
                        'fieldName' => 'nom_de_la_societe',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'nom_de_la_societe',
                    ],
                    'revenu_mensuelle' => [
                        'fieldName' => 'revenu_mensuelle',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'revenu_mensuelle',
                    ],
                    'salaire_mensuelle' => [
                        'fieldName' => 'salaire_mensuelle',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'salaire_mensuelle',
                    ],
                    'label' => [
                        'fieldName' => 'label',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'label',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 7,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'color',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'array',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'nom',
                    ],
                    'nom_employeur' => [
                        'fieldName' => 'nom_employeur',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'nom_employeur',
                    ],
                    'activite_non_salarie' => [
                        'fieldName' => 'activite_non_salarie',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'activite_non_salarie',
                    ],
                    'lieu_activite_non_salarie' => [
                        'fieldName' => 'lieu_activite_non_salarie',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'lieu_activite_non_salarie',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'status',
                    ],
                    'prenom_et_nom' => [
                        'fieldName' => 'prenom_et_nom',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'prenom_et_nom',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom_de_la_cooperative' => 'nom_de_la_cooperative',
                    'nombre_de_personne_en_charge' => 'nombre_de_personne_en_charge',
                    'nom_de_la_banque' => 'nom_de_la_banque',
                    'nom_de_la_societe' => 'nom_de_la_societe',
                    'revenu_mensuelle' => 'revenu_mensuelle',
                    'salaire_mensuelle' => 'salaire_mensuelle',
                    'label' => 'label',
                    'color' => 'color',
                    'nom' => 'nom',
                    'nom_employeur' => 'nom_employeur',
                    'activite_non_salarie' => 'activite_non_salarie',
                    'lieu_activite_non_salarie' => 'lieu_activite_non_salarie',
                    'status' => 'status',
                    'prenom_et_nom' => 'prenom_et_nom',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom_de_la_cooperative' => 'nom_de_la_cooperative',
                    'nombre_de_personne_en_charge' => 'nombre_de_personne_en_charge',
                    'nom_de_la_banque' => 'nom_de_la_banque',
                    'nom_de_la_societe' => 'nom_de_la_societe',
                    'revenu_mensuelle' => 'revenu_mensuelle',
                    'salaire_mensuelle' => 'salaire_mensuelle',
                    'label' => 'label',
                    'color' => 'color',
                    'nom' => 'nom',
                    'nom_employeur' => 'nom_employeur',
                    'activite_non_salarie' => 'activite_non_salarie',
                    'lieu_activite_non_salarie' => 'lieu_activite_non_salarie',
                    'status' => 'status',
                    'prenom_et_nom' => 'prenom_et_nom',
                ],
            ],
            'table' => [
                [
                    'name' => 'details_candidature',
                ],
            ],
            'associationMappings' => [
                [
                    'membre_cooperative' => [
                        'fieldName' => 'membre_cooperative',
                        'joinColumns' => [
                            [
                                'name' => 'membre_cooperative_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details1',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'membre_cooperative_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'membre_cooperative_id' => 'membre_cooperative_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'membre_cooperative_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'compte_bancaire' => [
                        'fieldName' => 'compte_bancaire',
                        'joinColumns' => [
                            [
                                'name' => 'compte_bancaire_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details1',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'compte_bancaire_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'compte_bancaire_id' => 'compte_bancaire_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'compte_bancaire_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'beneficiaire_appui_ou_subvention' => [
                        'fieldName' => 'beneficiaire_appui_ou_subvention',
                        'joinColumns' => [
                            [
                                'name' => 'beneficiaire_appui_ou_subvention_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details1',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'beneficiaire_appui_ou_subvention_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'beneficiaire_appui_ou_subvention_id' => 'beneficiaire_appui_ou_subvention_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'beneficiaire_appui_ou_subvention_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'logement_actuel' => [
                        'fieldName' => 'logement_actuel',
                        'joinColumns' => [
                            [
                                'name' => 'logement_actuel_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details2',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'logement_actuel_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'logement_actuel_id' => 'logement_actuel_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'logement_actuel_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'client' => [
                        'fieldName' => 'client',
                        'joinColumns' => [
                            [
                                'name' => 'client_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Client',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'client_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'client_id' => 'client_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'client_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'situation' => [
                        'fieldName' => 'situation',
                        'joinColumns' => [
                            [
                                'name' => 'situation_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details3',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'situation_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'situation_id' => 'situation_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'situation_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'secteur' => [
                        'fieldName' => 'secteur',
                        'joinColumns' => [
                            [
                                'name' => 'secteur_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details4',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'secteur_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'secteur_id' => 'secteur_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'secteur_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'type_de_contrat' => [
                        'fieldName' => 'type_de_contrat',
                        'joinColumns' => [
                            [
                                'name' => 'type_de_contrat_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details5',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_de_contrat_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_de_contrat_id' => 'type_de_contrat_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_de_contrat_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'type_de_logement' => [
                        'fieldName' => 'type_de_logement',
                        'joinColumns' => [
                            [
                                'name' => 'type_de_logement_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\TypeDeBien',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_de_logement_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_de_logement_id' => 'type_de_logement_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_de_logement_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'qualite' => [
                        'fieldName' => 'qualite',
                        'joinColumns' => [
                            [
                                'name' => 'qualite_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details6',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'qualite_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'qualite_id' => 'qualite_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'qualite_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'handicap' => [
                        'fieldName' => 'handicap',
                        'joinColumns' => [
                            [
                                'name' => 'handicap_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Details7',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'handicap_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'handicap_id' => 'handicap_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'handicap_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'mode_acquisition' => [
                        'fieldName' => 'mode_acquisition',
                        'joinColumns' => [
                            [
                                'name' => 'mode_acquisition_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Achat',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'mode_acquisition_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'mode_acquisition_id' => 'mode_acquisition_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'mode_acquisition_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agence' => [
                        'fieldName' => 'agence',
                        'joinColumns' => [
                            [
                                'name' => 'agence_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detailsCandidatures',
                        'targetEntity' => 'App\\Entity\\Agence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agence_id' => 'agence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agences' => [
                        'fieldName' => 'agences',
                        'mappedBy' => 'details',
                        'targetEntity' => 'App\\Entity\\Agence',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\DetailsCandidature',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
