<?php //%255Bdd87366d0b4fbd24e40080617b94afa7%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.prenom AS prenom_0, c0_.nom AS nom_1, c0_.tel AS tel_2 FROM client c0_ WHERE c0_.status = 0 ORDER BY c0_.created_at DESC LIMIT 4',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'prenom_0' => 'prenom',
                    'nom_1' => 'nom',
                    'tel_2' => 'tel',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'prenom_0' => 'string',
                    'nom_1' => 'string',
                    'tel_2' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
