<?php //%255B9bfcd96b3429dd1f04ff96dcaa6beddd%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.label AS label_1, t0_.prix AS prix_2 FROM type_de_bien t0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\TypeDeBien',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'label_1' => 'label',
                    'prix_2' => 'prix',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'label_1' => 'entity',
                    'prix_2' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\TypeDeBien',
                    'label_1' => 'App\\Entity\\TypeDeBien',
                    'prix_2' => 'App\\Entity\\TypeDeBien',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
