<?php //property_name_collection_d247c8087a6bc9e311c5d8daf88b1790

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'reference_projet',
                    'nom_du_projet',
                    'createdAt',
                    'updateAt',
                    'site',
                    'biens',
                    'referenceProjet',
                    'nomDuProjet',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
